<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/detrails_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/dj_detail_mainbg" >

        <RelativeLayout
            android:id="@+id/upperlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/dj_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/djandju" />

            <RelativeLayout
                android:id="@+id/textlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/dj_image" >

                <TextView
                    android:id="@+id/dj_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dj_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dj_name"
                    android:layout_marginTop="10dp"
                    android:text="details"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/mail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dj_detail"
                    android:layout_marginTop="10dp"
                    android:text="mailid"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/fb"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_id"
                    android:background="@drawable/facebook" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/biography_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upperlayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/biography_bg"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="BIOGRAPHY"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/detaillist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biography_btn"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>